<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="styles/libs.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="section-launching">
      <div class="slider-container">
        <div class="section-launching__slider-wrap">
          <div>
            <div class="section-launching__wrap">
              <div class="image-wrap"></div>
              <div class="container">
                <div class="section-launching__content-wrap">
                  <h1 class="section-launching__title main-title">
                    Launching Soon
                  </h1>
                  <div class="section-launching__btn-wrap">
                    <button class="section-launching__btn btn-black">
                      REGISTER INTEREST
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div>
            <div class="section-launching__wrap">
              <div class="image-wrap"></div>
              <div class="container">
                <div class="section-launching__content-wrap">
                  <h1 class="section-launching__title main-title">
                    Launching Soon
                  </h1>
                  <div class="section-launching__btn-wrap">
                    <button class="section-launching__btn btn-black">
                      REGISTER INTEREST
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div>
            <div class="section-launching__wrap">
              <div class="image-wrap"></div>
              <div class="container">
                <div class="section-launching__content-wrap">
                  <h1 class="section-launching__title main-title">
                    Launching Soon
                  </h1>
                  <div class="section-launching__btn-wrap">
                    <button class="section-launching__btn btn-black">
                      REGISTER INTEREST
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/bundle.js"></script>
  </body>
</html>
